spring.application.name=El_Mapache_Bigoton-api
spring.datasource.url=jdbc:mysql://localhost:3306/mapache_bigoton
spring.datasource.username=root
    spring.datasource.password=5faG#8abril
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
